NEXT_PUBLIC_SANITY_DATASET=YOUR_SANITY_DATASET
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_TOKEN=YOUR_SANITY_TOKEN_PROJECT
NEXT_PUBLIC_BASE_URL=http://test-domain.com

NEXTAUTH_URL=http://test-domain.com
NEXT_PUBLIC_NEXTAUTH_SECRET=YOUR_SECRET

NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET